VITE_SUPABASE_PROJECT_ID="rjhohfonwbqbnzwitdrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaG9oZm9ud2JxYm56d2l0ZHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTYzNDMsImV4cCI6MjA3Mjg5MjM0M30.n5-RtPof__9A35kM_-U6YGJiOikwut1WNJrrKRMmP1w"
VITE_SUPABASE_URL="https://rjhohfonwbqbnzwitdrv.supabase.co"
